<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Resume builder</title>
    <link rel = "lOGIN STYLE SHEET" type = "text/css" href = "index.css">
    
<!--  EXTERNAL CSS IS NOT WORKING ---- USING INTERNAL CSS HERE     -->
    <STYLE>
    
    H1{
    text-align: center;
    padding: 230PX;
        padding-bottom: 1px;
        
        }
        
        IMG.banner{
            position: absolute;
            width: 100%;
            height: 200PX;
            padding-left: 0px;
            padding-right: 0px;
            
        }
        
        
        form{
            
            text-align: center;
            padding-top: 1px;
        }
        
/*
        img.background {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 600px;
        }
*/
    </STYLE>
    </head>
    
    <body>
<!--        <div style = "width : 100%; height: 200px; position: absolute; "> -->
        <div>
        <img  src = "https://ps.w.org/resume-builder/assets/banner-772x250.png?rev=1807416" alt ="" class = "banner">
        </div>
<!--
        <div>
        <img  src = "https://www.resumestar.io/images/mainbanner.jpg" alt ="" class = "background">
        </div>
-->
        <h1> LOGIN PAGE</h1>
<!--
        <div id = "buttons">
            <p> LOGIN </p>
            <P> SIGN UP </P>
            <P> CONTACT US </P>
        </div>
-->
        
    <form>
        <label > Email Id
        <input type = "email" placeholder="Enter email id">
        </label>
        <br> <br>
        <label> Password
        <input type = "password" placeholder=" Enter password">
        </label>
        <br> <br>
        <label>  
        <input type="submit" >
        </label>
        </form>
    </body>
</html>